HOST=dpg-clj9jrtae00c7384q3ag-a.oregon-postgres.render.com
USER=admin
PASSWORD=Zayvmmoma5yhpPThZHkRhnOEmWj3FqOd
DB=dc
URL_RENDER_POSTGRES=postgres://admin:Zayvmmoma5yhpPThZHkRhnOEmWj3FqOd@dpg-clj9jrtae00c7384q3ag-a.oregon-postgres.render.com/postgres